# ch.sbb.polarion.extension.pdf-exporter

./: .gitignore  .pre-commit-config.yaml  .yamlfix  .yamlfix.toml  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  CONTRIBUTING.md  DEVELOPMENT.md  DISCLAIMER.md  HELP.md  NOTICE  QUICK_START.md  README.md  RELEASE.md  USER_GUIDE.md  lombok.config  package-lock.json  package.json  pom.xml  redocly.yaml  renovate.json  zizmor.yml
.claude/: settings.json
.claude/agents/: context7-docs.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: actionlint.yml  add-issue-to-project.yml  claude-code-review.yml  claude.yml  codeql.yml  main.yml  maven-build.yml  maven-release.yml  openapi-validation.yml  pr.yml  release-please-guard.yml  release-please.yml
.scripts/: convert-readme.sh
LICENSES/: SBB.txt
docs/: openapi.json  openapi.yaml
pandoc-service/: Dockerfile  entrypoint.sh  requirements.txt
pandoc-service/app/: PandocController.py  PandocServiceApplication.py
src/main/java/ch/sbb/polarion/extension/pdf_exporter/: ExtensionBundleActivator.java  PdfExportException.java  PdfExportFunction.java  PdfExporterAdminUiServlet.java  PdfExporterFormExtension.java  PdfExporterInternModule.java  PdfExporterInternalModule.java  PdfExporterModule.java  PdfExporterUiServlet.java
src/main/resources/: pdf-converter-jobs.properties  plugin.xml  versions.properties
src/main/resources/default/: de.xlf  dle-pdf-export.css  fr.xlf  it.xlf  wiki.css
src/main/resources/default/cover-page/English/: template.css  template.html
src/main/resources/default/cover-page/EuroSpec/: template.css  template.html
src/main/resources/default/cover-page/German/: template.css  template.html
src/main/resources/webapp/pdf-exporter-admin/WEB-INF/: web.xml
src/main/resources/webapp/pdf-exporter-admin/css/: help.css  tabs.css  user-guide.css
src/main/resources/webapp/pdf-exporter-admin/html/help/: configuration.css  configuration.html
src/main/resources/webapp/pdf-exporter-admin/js/: cover-page.js  css.js  filename-template.js  header-footer.js  hooks.js  localization.js  sortable.js  style-package-utils.js  style-package-weights.js  style-packages.js  webhooks.js
src/main/resources/webapp/pdf-exporter-admin/js/modules/: authorization.js  cover-page.js  css.js  filename-template.js  header-footer.js  localization.js  style-package-utils.js  style-package-weights.js  style-packages.js  webhooks.js
src/main/resources/webapp/pdf-exporter-admin/pages/: about.jsp  authorization.jsp  cover-page.jsp  css.jsp  disclaimer.jsp  filename-template.jsp  header-footer.jsp  help.jsp  hooks.jsp  localization.jsp  placeholders.jsp  style-package-weights.jsp  style-packages.jsp  user-guide.jsp  webhooks.jsp
src/main/resources/webapp/pdf-exporter/WEB-INF/: web.xml
src/main/resources/webapp/pdf-exporter/css/: micromodal.css  pdf-exporter.css
src/main/resources/webapp/pdf-exporter/html/: headerAndFooter.html  pdfTemplate.html  popupForm.html  sidePanelContent.html
src/main/resources/webapp/pdf-exporter/js/: ExportContext.js  ExportParams.js  bulk-pdf-exporter.js  dle-toolbar.js  export-common.js  export-pdf.js  live-reports.js  pdf-exporter.js  side-panel-starter.js  starter.js
src/main/resources/webapp/pdf-exporter/js/modules/: ExportBulk.js  ExportContext.js  ExportPanel.js  ExportParams.js  ExportPopup.js  dropdown-utils.js
src/test/java/ch/sbb/polarion/extension/pdf_exporter/: ExtensionBundleActivatorTest.java  PdfExportFunctionTest.java  PdfExporterAdminUiServletTest.java  (+4 more)
src/test/js/: ExportBulkTest.js  ExportContextTest.js  ExportParamsTest.js  LiveReportsInjectorTest.js  TestUtils.js  path-redirector.mjs
src/test/resources/: cellWidthAfterProcessing.html  cellWidthBeforeProcessing.html  cellWidthFitToPageAfterProcessing.html  cutLocalUrlsWithRolesFilteringAfterProcessing.html  cutLocalUrlsWithRolesFilteringBeforeProcessing.html  emptyChaptersAfterProcessing.html  emptyChaptersBeforeProcessing.html  emptyWIAttributesAfterProcessing.html  emptyWIAttributesBeforeProcessing.html  extraNbspAfterProcessing.html  extraNbspBeforeProcessing.html  fitImagesWidthAfterProcessing.html  fitImagesWidthBeforeProcessing.html  fitToLandscapePageAfterProcessing.html  fitToPageBeforeProcessing.html  fitToPortraitPageAfterProcessing.html  imageAlignmentAfterProcessing.html  imageAlignmentBeforeProcessing.html  invalidNumberedLists.html  invalidTableHeads.html  linkedWorkItemsAfterProcessing.html  linkedWorkItemsBeforeProcessing.html  linkedWorkItemsTableAfterProcessing.html  linkedWorkItemsTableBeforeProcessing.html  linkedWorkItemsWithSuspectAfterProcessing.html  linkedWorkItemsWithSuspectBeforeProcessing.html  localizeEnumsAfterProcessing.html  localizeEnumsBeforeProcessing.html  log4j2.xml  malformedLinkedWorkItemsAfterProcessing.html  malformedLinkedWorkItemsBeforeProcessing.html  notNeededChaptersAfterProcessing.html  notNeededChaptersBeforeProcessing.html  pageBreaksAfterProcessing.html  pageBreaksBeforeProcessing.html  pageBreaksLandscapeAfterProcessing.html  pageBreaksSpecificChaptersAfterProcessing.html  pdf-converter-jobs.properties  removeFloatLeftFromReportsAfterProcessing.html  removeFloatLeftFromReportsBeforeProcessing.html  (+23 more)
src/test/resources/weasyprint/: Dockerfile
src/test/resources/weasyprint/css/: basic.css  basicWithToc.css  fontAwesome6.css
src/test/resources/weasyprint/html/: fitLongTableContent.html  fontAwesome6Icons.html  fullFontsBadFont.html  fullFontsGoodFont.html  imageWidthBasedOnColumnsCount.html  invalidCss.html  longWordsInAutoColumns.html  longWordsInAutoColumnsFixed.html  nbspAfterSpan.html  pageBreaks.html  pdfVariantValidation.html  pdfVariantValidationCoverPage.html  rewritePolarionLinks.html  simple.html  specialSymbols.html  svgImage.html  svgImageAsBase64.html  tableNoSplitPageBreak.html  tableOfContent.html  tableOfContentLongTitle.html  tableOfFigures.html  tableOfFiguresAndTables.html  tableOfTables.html  tableRowPageBreak.html  wideImage.html  wideImagesInTable.html  wideTable.html
(+520 files in other folders)
