Support-Email: polarion-opensource@sbb.ch
Bundle-Name: PDF Exporter Extension for Polarion ALM
Require-Bundle: com.polarion.portal.tomcat,
 com.polarion.alm.ui,
 com.polarion.platform.guice,
 com.polarion.alm.tracker,
 org.glassfish.jersey,
 com.fasterxml.jackson,
 com.fasterxml.jackson.jaxrs,
 io.swagger,
 org.apache.commons.logging,
 slf4j.api,
 org.springframework.spring-core,
 org.springframework.spring-web,
 com.polarion.alm.wiki
Guice-Modules: ch.sbb.polarion.extension.pdf.exporter.PdfExporterModule
Export-Package: ch.sbb.polarion.extension.pdf.exporter,
 ch.sbb.polarion.extension.pdf.exporter.converter,
 ch.sbb.polarion.extension.pdf.exporter.rest.model,
 ch.sbb.polarion.extension.pdf.exporter.rest.model.conversion
